{
  "name": "import",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "mixed-imports.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon mixed-imports.mjs",
    "dev-watch": "node --watch mixed-imports.mjs"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
